# women-in-cloud-rvce-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tripfactory_concierge_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandeep/womenincloudrvce/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: background_border.xml  baseline_hail_24.xml
app/src/debug/res/drawable-anydpi/: ic_account.xml  ic_chat.xml  ic_recommendation.xml  ic_storage.xml  ic_voucher.xml
app/src/debug/res/values/: dimen.xml  ic_icon_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripfactory_concierge_android/activity/: AccountActivity.kt  ChatActivity.kt  DescriptionActivity.kt  DocumentActivity.kt  EventActivity.kt  InternshipActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceActivity.kt  PrivacyPolicyActivity.kt  ProjectActivity.kt  RegisterActivity.kt  RestRoomActivity.kt  RestaurantActivity.kt  SplashActivity.kt  VoucherActivity.java  VoucherActivity.kt
app/src/main/java/com/example/tripfactory_concierge_android/adapter/: EventAdapter.kt  InternshipAdapter.kt  MessageRVAdapter.java  ProjectAdapter.kt
app/src/main/java/com/example/tripfactory_concierge_android/adapters/: BoardItemsAdapter.kt  CardMemberListItemsAdapter.kt  CardsListItemAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemAdapter.kt
app/src/main/java/com/example/tripfactory_concierge_android/api/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/tripfactory_concierge_android/entity/: Event.kt  Internship.kt  Message.java  Project.kt
app/src/main/java/com/example/tripfactory_concierge_android/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/tripfactory_concierge_android/firebase/: FirestoreClass.kt
app/src/main/java/com/example/tripfactory_concierge_android/fragment/: AccountFragment.kt  HomeFragment.kt  StorageFragment.kt  SupportChatFragment.kt
app/src/main/java/com/example/tripfactory_concierge_android/models/: Board.kt  Card.kt  NotificationData.kt  PushNotification.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/tripfactory_concierge_android/repository/: NotificationRepository.kt
app/src/main/java/com/example/tripfactory_concierge_android/util/: ConnectionManager.kt  RequestQueueSingleton.kt
app/src/main/java/com/example/tripfactory_concierge_android/utils/: Constants.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/example/tripfactory_concierge_android/viewmodel/: NotificationViewModel.kt  NotificationViewModelProviderFactory.kt
app/src/main/java/com/sandeep/womenincloudrvce/activity/: AccountActivity.kt  ChatActivity.kt  DescriptionActivity.kt  EventActivity.kt  InternshipActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceActivity.kt  PrivacyPolicyActivity.kt  ProjectActivity.kt  RegisterActivity.kt  RestRoomActivity.kt  RestaurantActivity.kt  SplashActivity.kt  VoucherActivity.java
app/src/main/java/com/sandeep/womenincloudrvce/adapter/: EventAdapter.kt  InternshipAdapter.kt  MessageRVAdapter.java  ProjectAdapter.kt  StaffAdapter.kt
app/src/main/java/com/sandeep/womenincloudrvce/adapters/: BoardItemsAdapter.kt  CardMemberListItemsAdapter.kt  CardsListItemAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemAdapter.kt
app/src/main/java/com/sandeep/womenincloudrvce/api/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sandeep/womenincloudrvce/entity/: Event.kt  Internship.kt  Message.java  Project.kt  Staff.kt
app/src/main/java/com/sandeep/womenincloudrvce/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/sandeep/womenincloudrvce/firebase/: FirestoreClass.kt
app/src/main/java/com/sandeep/womenincloudrvce/fragment/: AccountFragment.kt  HomeFragment.kt  SupportChatFragment.kt
app/src/main/java/com/sandeep/womenincloudrvce/models/: Board.kt  Card.kt  NotificationData.kt  PushNotification.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/sandeep/womenincloudrvce/repository/: NotificationRepository.kt
app/src/main/java/com/sandeep/womenincloudrvce/util/: ConnectionManager.kt  RequestQueueSingleton.kt
app/src/main/java/com/sandeep/womenincloudrvce/utils/: Constants.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/sandeep/womenincloudrvce/viewmodel/: NotificationViewModel.kt  (+1 more)
app/src/main/res/drawable/: background_border.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml
app/src/main/res/drawable-anydpi/: ic_document.xml  ic_privacy.xml  ic_rate_us.xml
app/src/main/res/layout/: activity_base.xml  activity_card_details.xml  activity_chat.xml  activity_create_board.xml  activity_document.xml  activity_drawer_header.xml  activity_event.xml  activity_event_description.xml  activity_internship.xml  activity_internship_description.xml  activity_login.xml  activity_main.xml  activity_main_trello.xml  activity_members.xml  activity_my_profile.xml  activity_place.xml  activity_privacy_policy.xml  activity_project.xml  activity_project_description.xml  activity_register.xml  activity_rest_room.xml  activity_resturant.xml  activity_splash.xml  activity_splash_trello.xml  activity_task_list.xml  activity_voucher.xml  app_bar_main.xml  bot_message_item.xml  content_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  event_item.xml  fragment_account.xml  fragment_home.xml  fragment_storage.xml  fragment_support_chat.xml  internship_item.xml  item_board.xml  item_card.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripfactory_concierge_android/: ExampleUnitTest.kt
app/src/test/java/com/sandeep/womenincloudrvce/: ExampleUnitTest.kt
(+27 files in other folders)
