<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grpBottomFeatures"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/bottom_notes"
            android:icon="@drawable/ic_chat"
            android:title="@string/support" />
        <item
            android:id="@+id/bottom_discuss"
            android:icon="@drawable/ic_storage"
            android:title="@string/storage" />
    </group>

</menu>