<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grpFeatures">
    <item
        android:id="@+id/main_item"
        android:title="@string/features"
        android:checkable="false">

        <menu>

            <item
                android:id="@+id/dlProject"
                android:icon="@drawable/ic_recommendation"
                android:title="Projects"
                android:checkable="false"/>
            <item
                android:id="@+id/dlInternship"
                android:icon="@drawable/ic_chat"
                android:title="Internships"
                android:checkable="false"/>
            <item
                android:id="@+id/document"
                android:icon="@drawable/ic_document"
                android:title="Events"
                android:checkable="false"/>

            <item
                android:id="@+id/workspace"
                android:icon="@drawable/ic_workspace"
                android:title="Workspace"
                android:checkable="false"/>

            <item
                android:id="@+id/account"
                android:icon="@drawable/ic_account"
                android:title="Account"
                android:checkable="false"/>

            <item
                android:id="@+id/archives"
                android:icon="@drawable/ic_account"
                android:title="Archives"
                android:checkable="false"/>

            <item
                android:id="@+id/student_chapter"
                android:icon="@drawable/ic_account"
                android:title="Student Chapter"
                android:checkable="false"/>

            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_account"
                android:title="About us"
                android:checkable="false"/>

        </menu>

    </item>

    </group>


    <group
        android:id="@+id/grpExtras">
        <item
            android:id="@+id/extra_item"
            android:title="@string/extras"
            android:checkable="false">

            <menu>

                <item
                    android:id="@+id/rate_us"
                    android:icon="@drawable/ic_rate_us"
                    android:title="@string/rate_us"
                    android:checkable="false"/>
                <item
                    android:id="@+id/privacy"
                    android:icon="@drawable/ic_privacy"
                    android:title="@string/privacy_policy"
                    android:checkable="false"/>

            </menu>

        </item>

    </group>






</menu>