<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grpFeatures">
    <item
        android:id="@+id/main_item"
        android:title="@string/features"
        android:checkable="false">

        <menu>

            <item
                android:id="@+id/dlProject"
                android:icon="@drawable/baseline_architecture_24"
                android:title="Projects"
                android:checkable="false"/>
            <item
                android:id="@+id/dlInternship"
                android:icon="@drawable/baseline_hail_24"
                android:title="Internships"
                android:checkable="false"/>
            <item
                android:id="@+id/dlEvent"
                android:icon="@drawable/baseline_event_24"
                android:title="Events"
                android:checkable="false"/>

            <item
                android:id="@+id/workloud"
                android:icon="@drawable/ic_workspace"
                android:title="Workloud"
                android:checkable="false"/>

            <item
                android:id="@+id/workspace"
                android:icon="@drawable/ic_chat"
                android:title="Chat Bot"
                android:checkable="false"/>

            <item
                android:id="@+id/staff"
                android:icon="@drawable/ic_staff"
                android:title="Our Staffs"
                android:checkable="false"/>

            <item
                android:id="@+id/account"
                android:icon="@drawable/ic_account"
                android:title="Account"
                android:checkable="false"/>


        </menu>

    </item>

    </group>

    <group
        android:id="@+id/grpExtras">
        <item
            android:id="@+id/extra_item"
            android:title="@string/extras"
            android:checkable="false">

            <menu>


                <item
                    android:id="@+id/about_us"
                    android:icon="@drawable/ic_about_us"
                    android:title="About us"
                    android:checkable="false"/>

                <item
                    android:id="@+id/rate_us"
                    android:icon="@drawable/ic_rate_us"
                    android:title="@string/rate_us"
                    android:checkable="false"/>
                <item
                    android:id="@+id/privacy"
                    android:icon="@drawable/ic_privacy"
                    android:title="@string/privacy_policy"
                    android:checkable="false"/>
                <item
                    android:id="@+id/bug"
                    android:icon="@drawable/baseline_bug_report_24"
                    android:title="Report bug"
                    android:checkable="false"/>

            </menu>

        </item>

    </group>






</menu>