<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/women_cloud"
            android:contentDescription="@string/company_logo" />


        <ImageView
            android:layout_toRightOf="@id/img_home"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/rvce_logo"
            android:contentDescription="@string/company_logo" />

    </RelativeLayout>

</LinearLayout>