<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:backgroundTint="@color/light_blue"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_4sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/ivHamburger"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/hamburger"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivHamburger"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif"
                    android:gravity="top"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/tvDate"
                    android:fontFamily="sans-serif"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Pattanagere"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLocation"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toRightOf="@id/tvDate"
                    android:fontFamily="sans-serif"
                    android:text="32°C Windy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/what_are_you_looking_for"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal"
            android:singleLine="true"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_12sdp"
                android:weightSum="3"
                >

                <LinearLayout
                    android:id="@+id/lytResturants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:contentDescription="restuarant image"
                        android:src="@drawable/restaurant"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        android:text="@string/restaurants"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/places"
                        android:layout_gravity="center"
                        android:contentDescription="place image"
                      />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        android:text="@string/places"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                     />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytRestRooms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView

                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/restrooms"
                        android:layout_gravity="center"
                        android:contentDescription="restroom image"
                     />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        android:text="@string/rest_rooms"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"/>


                </LinearLayout>


            </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="sans-serif"
            android:text="Our Recommendations:"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal"
            android:singleLine="true"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


    </LinearLayout>




</FrameLayout>