<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragment.HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_4sdp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/ivHamburger"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/hamburger" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivHamburger"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_21sdp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:textColor="@color/black"
            />
anch

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/tvDate"
            android:fontFamily="@font/roboto"
            android:gravity="top"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Pattanagere"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@id/tvDate"
            android:fontFamily="@font/roboto"
            android:text="32°C Windy"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal" />

    </RelativeLayout>




    </androidx.cardview.widget.CardView>





</FrameLayout>