<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragment.SupportChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/back"
                android:padding="@dimen/_4sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Workloud"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivHamburger"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/hamburger_white"
                android:layout_alignParentEnd="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:src="@drawable/robot_new"
                    android:layout_gravity="center"
                    android:contentDescription="robot" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:text="@string/ask_help"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textAlignment="center"
                    />

        <ProgressBar
            android:id="@+id/progress_validation"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            />

                <TextView
                    android:id="@+id/validation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:text="Checking access..."
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/cvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:text="@string/facing_issue_email_to_us"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textAlignment="center"
                    />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>