<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragment.StorageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back"
            android:padding="@dimen/_4sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="Storage"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivHamburger"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/hamburger_white"
            android:layout_alignParentEnd="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/document_header"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:contentDescription="document header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="@dimen/_10sdp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cvDocument"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#620003"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            android:elevation="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Documents"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvVoucher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#7B6A00"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_7sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:text="Vouchers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:singleLine="true"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/documents_you_might_need"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal"
        android:singleLine="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_14sdp"
        android:weightSum="4"
        >

        <LinearLayout
            android:id="@+id/lytPassport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:contentDescription="restuarant image"
                android:src="@drawable/passport"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="Passport"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytAadhar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/aadhar"
                android:layout_gravity="center"
                android:contentDescription="place image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="Aadhar Card"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytCovid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView

                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/certificate"
                android:layout_gravity="center"
                android:contentDescription="restroom image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="Covid Certificate"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lytFlight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView

                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ticket"
                android:layout_gravity="center"
                android:contentDescription="restroom image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="Flight Tickets"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"/>


        </LinearLayout>


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:text="Vouchers you might need"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal"
        android:singleLine="true"/>





</LinearLayout>